# Default values for geodn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: default
stacurl: http://stac-fastapi-sqlalchemy.nasageospatial-dev.svc.cluster.local:8081/

stacdb:
  postgresHost: pgstacpostgisservice.default.svc.cluster.local
  postgresHostReader: pgstacpostgisservice.default.svc.cluster.local
  postgresHostWriter: pgstacpostgisservice.default.svc.cluster.local
  port: "5432"

applyroutes: false
applyingess: false
use_pull_secret: false
pull_secret: None