cos_endpoint_url=s3.us-east.cloud-object-storage.appdomain.cloud
stac_endpoint=http://stac-fastapi-sqlalchemy-geospatial-be-staging-http.apps.fmaas-backend.fmaas.res.ibm.com
collection_id=sentinel-1-grd