kind: Secret
apiVersion: v1
metadata:
  name: openeo-geodn-driver-secret
  namespace: {{ .Values.namespace }}
data:
  APPID_ISSUER: >-
    ZHVtbXl2YWx5ZQo=
  BROKER_URL: >-
    ZHVtbXl2YWx5ZQo=
  CREDENTIALS: bGtkc2pmbHNrZGpmbGtkc2pmbGtzamRmbGtqZHNmbGtqZHNsZmtqZHNmbGtqZHNmb2l3d2pkc2Zsc2RramZjbGtzZGpjbGtkc2prc2FqZGxrc2FqZGxza2pmbHNramZkbGFza2RqbGtzZGpmCg==
  GEODN_DISCOVERY_PASSWORD: ZHVtbXl2YWx5ZQo=
  GEODN_DISCOVERY_USERNAME: ZHVtbXl2YWx5ZQo=
  GEODN_DISCOVERY_API_KEY: ZHVtbXl2YWx5ZQo=
  OPENEO_AUTH_CLIENT_ID: ZHVtbXl2YWx5ZQo=
  OPENEO_AUTH_CLIENT_SECRET: ZHVtbXl2YWx5ZQo=
  RESULT_BACKEND: >-
    ZHVtbXl2YWx5ZQo=
type: Opaque
