kind: Secret
apiVersion: v1
metadata:
  name: openeo-geodn-driver-secret
  namespace: {{ .Values.namespace }}
data:
  APPID_ISSUER: >-
    ZHVtbXl2YWx5ZQo=
  BROKER_URL: >-
    ZHVtbXl2YWx5ZQo=
  CREDENTIALS: eyJ0bGgta2luZC1kZW1vIjogeyJlbmRwb2ludCI6ICJodHRwczovL3MzLnVzLWVhc3QuY2xvdWQtb2JqZWN0LXN0b3JhZ2UuYXBwZG9tYWluLmNsb3VkIiwgImFjY2Vzc19rZXlfaWQiOiAiNjZjN2I4YmRmN2Y0NGY0NWI5MmQwMGU5NWYzMDk0MTkiLCAic2VjcmV0X2FjY2Vzc19rZXkiOiAiMzZmN2M3MmUxZTI0YjI2NWMzMTE3NzNmNjAzOTM3YWM4NjRiOGQ1NTEzMTdmYWQ3IiwgInJlZ2lvbiI6ICJ1cy1lYXN0In19Cg==
  GEODN_DISCOVERY_PASSWORD: ZHVtbXlkdW1teWR1bW15Cg==
  GEODN_DISCOVERY_USERNAME: ZHVtbXlkdW1teWR1bW15Cg==
  GEODN_DISCOVERY_API_KEY: ZHVtbXlkdW1teWR1bW15Cg==
  OPENEO_AUTH_CLIENT_ID: ZHVtbXlkdW1teWR1bW15Cg==
  OPENEO_AUTH_CLIENT_SECRET: ZHVtbXlkdW1teWR1bW15Cg==
  RESULT_BACKEND: >-
    ZHVtbXlkdW1teWR1bW15Cg==
type: Opaque
