---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: stac-explorer-http
  namespace: {{ .Values.namespace }}
  labels:
    app: stac-explorer
    ingress-router: cash
  annotations:
    openshift.io/host.generated: 'true'
    haproxy.router.openshift.io/timeout: 2700s
spec:
  host: {{ .Values.routes.stacexplorer }}-http.{{ .Values.routes.suffix }}
  to:
    kind: Service
    name: stac-explorer
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
status:
  ingress:
    - host: {{ .Values.routes.stacexplorer }}-http.{{ .Values.routes.suffix }}
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2023-08-30T19:11:27Z'
      wildcardPolicy: None
      routerCanonicalHostname: {{ .Values.routes.router }}
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: stac-explorer-https
  namespace: {{ .Values.namespace }}
  labels:
    app: stac-explorer
    ingress-router: cash
  annotations:
    openshift.io/host.generated: 'true'
    haproxy.router.openshift.io/timeout: 2700s
spec:
  host: {{ .Values.routes.stacexplorer }}.{{ .Values.routes.suffix }}
  to:
    kind: Service
    name: stac-explorer
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
  wildcardPolicy: None
status:
  ingress:
    - host: {{ .Values.routes.stacexplorer }}.{{ .Values.routes.suffix }}
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
          lastTransitionTime: '2023-08-30T19:11:27Z'
      wildcardPolicy: None
      routerCanonicalHostname: {{ .Values.routes.router }}
